; Example program that prints "Hello, World!"

10 the 10 10 10 10 10 10 10 i windows use way i 10 btw
10 the 10 i windows windows windows windows windows use way i windows windows btw windows windows
windows windows windows windows windows btw btw windows windows windows btw the 10 i windows windows windows
windows windows use way i windows btw 10 10 10 10 10 10 10 10
10 10 10 10 btw 10 10 10 the 10 i windows windows windows use way
i btw 10 the 10 10 10 i windows use way i 10 10 10 btw windows
windows windows btw 10 10 10 10 10 10 btw 10 10 10 10
10 10 10 10 btw 10 the 10 10 10 i windows use way i btw
the 10 10 10 i windows use way i 10 btw

; Original Brainfuck program:
; -[------->+<]>-.-[->+++++<]>++.+++++++..+++.[->+++++<]>+.------------.---[->++
; +<]>.-[--->+<]>---.+++.------.--------.-[--->+<]>.[--->+<]>-.
