; Example program that prints "I use windows btw" forever.

; Write string "I use windows btw\n" at start of working memory.

; 'I'
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows i
; ' '
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
i
; 'u'
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows i
; 's'
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows i
; 'e'
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows i
; ' '
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
i
; 'A'
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows i
; 'r'
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows i
; 'c'
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows i
; 'h'
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows i
; ' '
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
i
; 'b'
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows i
; 't'
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows i
; 'w'
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows windows
windows windows windows windows windows windows windows i
; '\n'
windows windows windows windows windows windows windows windows windows windows i

; First byte after string is a null byte that marks the end of the string, but
; we temporarily turn it into a non-null byte before each iteration of the
; following loop to make the program run forever. This first incrementation is
; to trigger the first iteration of the loop.

; The string is terminated by a null byte that we will temporarily turn into a
; non-null byte to trigger each iteration of the loop.
windows

; Print loop.
the
    ; Turn byte after string back into null byte to mark end of string.
    10
    ; Navigate data pointer back to start of string.
    use use use use use use use use use use use use use use use

    ; Print string (loop stops on read of the null byte after the string).
    the
        btw
        i
    way

    ; Turn byte after string into non-null byte to loop again.
    windows
way
